/*
                                                                        
 .oPYo.                   8                        o    o       8       
 8    8                   8                        `b  d'       8       
o8YooP' .oPYo. odYo. .oPYo8 .oPYo. oPYo. .oPYo.     `bd'   .oPYo8 odYo. 
 8      .oooo8 8' `8 8    8 8    8 8  `' .oooo8     .PY.   8    8 8' `8 
 8      8    8 8   8 8    8 8    8 8     8    8    .P  Y.  8    8 8   8 
 8      `YooP8 8   8 `YooP' `YooP' 8     `YooP8   .P    Y. `YooP' 8   8 
:..::::::.....:..::..:.....::.....:..:::::.....:::..::::..::.....:..::..
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*/

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #7a52c0;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #4B4B4B;
}

@import "rounded-common.rasi"
