# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Clima
[clima]
label= 
command=curl -Ss 'https://wttr.in/Toluca,+Mexico?0&Q&T&lang=es' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#E2E2DF

# Ram
[memoria]
full_text=Prueba
label= 
command=~/.config/i3/scripts/status.sh memoria
color=#D2D2CF
interval=10

# Brillo
[brillo]
label= 
command=~/.config/i3/scripts/status.sh brillo
color=#E2CFC4
interval=10

# Volumen
[volumen]
label= 
command=~/.config/i3/scripts/status.sh volumen
color=#F7D9C4
interval=10

# Bateria
[bateria]
label= 
command=~/.config/i3/scripts/status.sh bateria
color=#FAEDCB
interval=100

# Fecha
[fecha]
label= 
command=~/.config/i3/scripts/status.sh fecha
interval=1
color=#C6DEF1

# Reiniciar I3
[reiniciar]
full_text=ﰇ Reinicar I3
command=~/.config/i3/scripts/status.sh restart-i3
color=#DBCDF0

# Salir I3
[salir]
full_text= Salir
command=~/.config/i3/scripts/status.sh exit-i3
color=#F2C6DE
separator=true