### Configuration file for i3status
## http://i3wm.org/i3status/


###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

#order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
#order += "load"
order += "disk /"
#order += "brightness"
order += "volume master"
order += "battery 0"
order += "time"


###################
# SENSORS SETTING #
###################

memory {
    format = "RAM: %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

##CPU temperature
cpu_temperature 0 {
    format = "Temp: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}


## CPU sensor
cpu_usage {
    format = "CPU: %usage"
}

## system load sensor
load {
    format = "%1min"
}

## HDD sensor
disk "/" {
    format = "Espacio Libre: %free"
}


## audio volume sensor
volume master {
    format = "Volumen ♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "Fecha: %d.%m.%Y %H:%M"
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
#battery 0 {
    #format = "%status %percentage %remaining"
    #last_full_capacity = true
#}
battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡ Cargando"
    status_bat = "🔋 Batería"
    status_unk = "? Batería baja"
    status_full = "☻ Llena"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 10
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
